#uat,prod
environment=prod

#loginPageLink=//a[@id='button-login']
username=//*[@id='form']/table/tbody/tr[2]/td/table/tbody/tr[1]/td[2]/input
password=//*[@id='form']/table/tbody/tr[2]/td/table/tbody/tr[2]/td[2]/input
loginButton=//*[@id='form']/table/tbody/tr[2]/td/table/tbody/tr[5]/td[2]/input

solutionsTab=//ul[@class='horizontal']/li[1]/span/span/span/a[text()='Solutions']
#prodTab=//ul[@class='horizontal']/li[2]/span/span/span/a[text()='Products']
prodTab=//*[@id='nav']/ul/li[1]/span/span/span/a[text()='Products']
servicesTab=//ul[@class='horizontal']/li[3]/span/span/span/a[text()='Services']
searchField=//input[@id='phSearchInput']
leadsTab=//li[@id='Lead_Tab']/a
newLeadButton=//input[@name='new']
leadOwner=//*[@id='ep']/div[2]/div[3]/table/tbody/tr[1]/td[4]

firstNameTitle=//select[@id='name_salutationlea2']
leadName=//input[@id='name_firstlea2']
leadLastName=//input[@id='name_lastlea2']
leadCompany=//input[@id='lea3']
leadStatus=//select[@id='lea13']
leadSave=//td[@id='bottomButtonRow']/input[1]


#titles

HomePageTitle=Cloud Computing, Customer Relationship Management, (CRM) - Salesforce.com India
loginPageTitle=salesforce.com - Customer Secure Login Page